# microArch-final-project

./: .gitignore  SITIP结题答辩.docx  music_emotion_recognition.py
heartWave/: collect_jars.sh  package-lock.json  pom.xml  start_all.sh
heartWave/EmotionProcessor/: pom.xml
heartWave/EmotionProcessor/src/main/java/cn/edu/tongji/EmotionProcessor/: EmotionProcessorApplication.java
heartWave/EmotionProcessor/src/main/java/cn/edu/tongji/EmotionProcessor/client/: DiaryEmotionClient.java  DiaryWritingClient.java  EmotionClient.java  EmotionsClient.java  MyEmotionsClient.java
heartWave/EmotionProcessor/src/main/java/cn/edu/tongji/EmotionProcessor/config/: NacosServiceDiscoverConfig.java  RabbitMQConfig.java
heartWave/EmotionProcessor/src/main/java/cn/edu/tongji/EmotionProcessor/dto/: DiaryDTO.java  DiaryEmotionDTO.java  MusicEmotionDTO.java
heartWave/EmotionProcessor/src/main/java/cn/edu/tongji/EmotionProcessor/model/: SentimentResult.java
heartWave/EmotionProcessor/src/main/java/cn/edu/tongji/EmotionProcessor/service/: DiaryEmotionAnalysisService.java  PostEmotionsService.java  musicEmotionGetter.java  musicPreferenceGetter.java
heartWave/EmotionProcessor/src/main/resources/: application.yaml  bootstrap.yaml
heartWave/EmotionProcessor/src/python/: combined_data.csv  df_cartesian.csv  emotion_based_recommender_system.py  methods.py  music_recommender.py  musicmodel.h5  recommender.py  userPreference_getter.py  user_history_training.py
heartWave/EmotionProcessor/src/python/MusicEmotionRecognition/: RabbitMQTest.py  music_emotion_recognition.py  test.py
heartWave/Emotions/: pom.xml
heartWave/Emotions/python/: methods.py  music_recommender.py  preference_calculator.py  userPreference_getter.py
heartWave/Emotions/src/main/java/cn/edu/tongji/Emotions/: EmotionsApplication.java
heartWave/Emotions/src/main/java/cn/edu/tongji/Emotions/config/: NacosServiceDiscoverConfig.java
heartWave/Emotions/src/main/java/cn/edu/tongji/Emotions/controller/: CheckinEmotionController.java  DiaryEmotionController.java  EmotionController.java  MusicEmotionController.java  MusicReferenceController.java  UserSongEmotionController.java
heartWave/Emotions/src/main/java/cn/edu/tongji/Emotions/dto/: DiaryEmotionDTO.java
heartWave/Emotions/src/main/java/cn/edu/tongji/Emotions/interfaces/: DiaryServiceClient.java  LoginServiceClient.java  MusicServiceClient.java
heartWave/Emotions/src/main/java/cn/edu/tongji/Emotions/model/: CheckinEmotion.java  DiaryEmotion.java  MusicEmotion.java  MusicReference.java
heartWave/Emotions/src/main/java/cn/edu/tongji/Emotions/repository/: CheckinEmotionRepository.java  DiaryEmotionRepository.java  MusicEmotionRepository.java  MusicReferenceRepository.java  UserSongEmotionRepository.java
heartWave/Emotions/src/main/java/cn/edu/tongji/Emotions/service/: CheckinEmotionService.java  EmotionService.java  (+6 more)
heartWave/Emotions/src/main/resources/: application.yaml  bootstrap.yaml
heartWave/diaryWriting/: pom.xml
heartWave/diaryWriting/src/main/java/cn/edu/tongji/diaryWriting/: DiaryWritingApplication.java
heartWave/diaryWriting/src/main/resources/: application.yaml  bootstrap.yaml
heartWave/friend/: pom.xml
heartWave/friend/src/main/java/cn/edu/tongji/friend/: FriendApplication.java
heartWave/friend/src/main/resources/: application.yaml  bootstrap.yaml
heartWave/gateway/: pom.xml
heartWave/gateway/src/main/java/cn/edu/tongji/gateway/: GatewayApplication.java
heartWave/gateway/src/main/resources/: application.yaml  bootstrap.yaml
heartWave/login/: pom.xml
heartWave/login/src/main/java/cn/edu/tongji/login/: LoginApplication.java
heartWave/login/src/main/resources/: application.yaml  bootstrap.yaml
heartWave/login/src/main/resources/config/: authentication.properties  secret.properties
heartWave/musicListen/: pom.xml
heartWave/musicListen/src/main/java/cn/edu/tongji/musicListen/: MusicListenApplication.java
heartWave/musicListen/src/main/resources/: application.yaml  bootstrap.yaml
heartWave/musicListen/src/main/resources/cn.edu.tongji.musicListen.mapper/: MusicCommentMapper.xml  MusicListMapper.xml  MusicMapper.xml  PlayListMapper.xml
heartWave/musicListen/src/main/resources/config/: authentication.properties
heartWave/musicListen/src/test/java/: DatabaseConnectionTest.java
heartWave/musicRoom/: pom.xml
heartWave/musicRoom/src/main/java/cn/edu/tongji/musicRoom/: MusicRoomApplication.java
heartWave/musicRoom/src/main/resources/: application.yaml  bootstrap.yaml
heartWave/room/: pom.xml
heartWave/room/src/main/java/cn/edu/tongji/room/: RoomApplication.java
heartWave/room/src/main/resources/: application.yaml  bootstrap.yaml
heartWave_new_backEnd/heartWave_new_backEnd/: pom.xml
heartWave_new_backEnd/heartWave_new_backEnd/chat/: pom.xml
heartWave_new_backEnd/heartWave_new_backEnd/chat/src/main/resources/: application.yaml  bootstrap.yaml
heartWave_new_backEnd/heartWave_new_backEnd/diaryWriting/: pom.xml
heartWave_new_backEnd/heartWave_new_backEnd/diaryWriting/src/main/resources/: application.yaml  bootstrap.yaml
heartWave_new_backEnd/heartWave_new_backEnd/diaryWriting/src/main/resources/config/: authentication.properties
heartWave_new_backEnd/heartWave_new_backEnd/emotionProcessor/: pom.xml
heartWave_new_backEnd/heartWave_new_backEnd/emotions/: pom.xml
heartWave_new_backEnd/heartWave_new_backEnd/friend/: pom.xml
heartWave_new_backEnd/heartWave_new_backEnd/friend/src/main/resources/: application.yaml  bootstrap.yaml
heartWave_new_backEnd/heartWave_new_backEnd/gateway/: pom.xml
heartWave_new_backEnd/heartWave_new_backEnd/login/: pom.xml
heartWave_new_backEnd/heartWave_new_backEnd/login/src/main/resources/: application.yaml  bootstrap.yaml
heartWave_new_backEnd/heartWave_new_backEnd/musicListen/: pom.xml
heartWave_new_backEnd/heartWave_new_backEnd/musicListen/src/main/resources/: application.yaml  bootstrap.yaml
heartWave_new_backEnd/heartWave_new_backEnd/musicRoom/: pom.xml
heartWave_new_backEnd/heartWave_new_backEnd/room/: pom.xml
heartWave_new_backEnd/heartWave_new_backEnd/test/: pom.xml
(+457 files in other folders)
