spring.datasource.url=jdbc:mysql://120.26.0.232:3306/music_room
spring.datasource.username=ENC(SqVGPxCzGamj2AYGAtnVVmVwPMaM8KaR)
spring.datasource.password=ENC(xcWwjxHtDIzC6Mu1HTmezLtv9XfKV8Lv)
spring.datasource.hikari.max-lifetime=60000
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8888

jasypt.encryptor.password=microArch
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES