<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.tongji</groupId>
    <artifactId>heartWave</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Heart Wave Music</description>
    <modules>
        <module>musicRoom</module>
        <module>musicListen</module>
        <module>musicListen</module>
        <module>diaryWriting</module>
        <module>Emotions</module>
        <module>login</module>
        <module>gateway</module>
        <module>EmotionProcessor</module>
        <module>room</module>
        <module>friend</module>
        <module>friend</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot-dependencies.version>3.1.5</spring-boot-dependencies.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <spring-boot-admin.version>3.1.8</spring-boot-admin.version>
        <spring-boot.mybatis>3.0.2</spring-boot.mybatis>
        <spring.authorization.version>3.1.4</spring.authorization.version>

        <swagger.core.version>2.2.16</swagger.core.version>
        <springdoc.version>2.2.0</springdoc.version>
        <knife4j.version>3.0.3</knife4j.version>

        <dynamic-datasource.version>4.1.3</dynamic-datasource.version>
        <shardingsphere-jdbc.version>5.3.2</shardingsphere-jdbc.version>

        <pagehelper.boot.version>1.4.7</pagehelper.boot.version>
        <commons.io.version>2.14.0</commons.io.version>
        <velocity.version>2.3</velocity.version>
        <hutool.version>5.8.22</hutool.version>
        <redisson.version>3.23.5</redisson.version>
        <jasypt.version>3.0.5</jasypt.version>

        <xss-spring-boot-starter.version>3.1.5.1</xss-spring-boot-starter.version>
        <excel-spring-boot-starter.version>3.1.1</excel-spring-boot-starter.version>
        <oss-spring-boot-starter.version>3.0.0</oss-spring-boot-starter.version>
        <idempotent-spring-boot-starter.version>0.3.0</idempotent-spring-boot-starter.version>

<!--        <docker.plugin.version>0.32.0</docker.plugin.version>-->
<!--        <spring.checkstyle.plugin>0.0.39</spring.checkstyle.plugin>-->
<!--        <git.commit.plugin>6.0.0</git.commit.plugin>-->
<!--        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Nacos注册微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>2022.0.0.0-RC2</version>
            </dependency>

            <!-- Nacos配置拉取 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>2022.0.0.0-RC2</version>
            </dependency>

            <!-- Bootstrap启用 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>4.0.4</version>
            </dependency>

            <!-- 腾讯云COS -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>5.6.187</version>
            </dependency>

            <!-- Spring Data Redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>3.1.4</version>
            </dependency>

            <!-- Spring Authorization Server -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>-->
<!--                <version>${spring.authorization.version}</version>-->
<!--            </dependency>-->

            <!-- SpringBoot Admin -->
<!--            <dependency>-->
<!--                <groupId>de.codecentric</groupId>-->
<!--                <artifactId>spring-boot-admin-starter-server</artifactId>-->
<!--                <version>${spring-boot-admin.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; 代码生成使用模板 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.velocity</groupId>-->
<!--                <artifactId>velocity-engine-core</artifactId>-->
<!--                <version>${velocity.version}</version>-->
<!--            </dependency>-->

            <!--hutool-->
            <!--        <dependency>-->
            <!--            <groupId>cn.hutool</groupId>-->
            <!--            <artifactId>hutool-all</artifactId>-->
            <!--            <version>${hutool.version}</version>-->
            <!--        </dependency>-->

            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>

            <!-- pageHelper 分页插件 -->
<!--            <dependency>-->
<!--                <groupId>com.github.pagehelper</groupId>-->
<!--                <artifactId>pagehelper-spring-boot-starter</artifactId>-->
<!--                <version>${pagehelper.boot.version}</version>-->
<!--            </dependency>-->

            <!-- io常用工具类 -->
            <!--        <dependency>-->
            <!--            <groupId>commons-io</groupId>-->
            <!--            <artifactId>commons-io</artifactId>-->
            <!--            <version>${commons.io.version}</version>-->
            <!--        </dependency>-->

            <!--Swagger-->
<!--            <dependency>-->
<!--                <groupId>com.github.xiaoymin</groupId>-->
<!--                <artifactId>knife4j-spring-boot-starter</artifactId>-->
<!--                <version>${knife4j.version}</version>-->
<!--            </dependency>-->

            <!--Swagger -->
<!--            <dependency>-->
<!--                <groupId>io.swagger.core.v3</groupId>-->
<!--                <artifactId>swagger-annotations-jakarta</artifactId>-->
<!--                <version>${swagger.core.version}</version>-->
<!--            </dependency>-->

            <!--        &lt;!&ndash;Excel&ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.pig4cloud.excel</groupId>-->
            <!--            <artifactId>excel-spring-boot-starter</artifactId>-->
            <!--            <version>${excel-spring-boot-starter.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash;XSS&ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>net.dreamlu</groupId>-->
            <!--            <artifactId>mica-xss</artifactId>-->
            <!--            <version>${xss-spring-boot-starter.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash;幂等&ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.pig4cloud.plugin</groupId>-->
            <!--            <artifactId>idempotent-spring-boot-starter</artifactId>-->
            <!--            <version>${idempotent-spring-boot-starter.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash;通用OSS&ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.pig4cloud.plugin</groupId>-->
            <!--            <artifactId>oss-spring-boot-starter</artifactId>-->
            <!--            <version>${oss-spring-boot-starter.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash;springdoc &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>org.springdoc</groupId>-->
            <!--            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>-->
            <!--            <version>${springdoc.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash;多数据源&ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.twelvet</groupId>-->
            <!--            <artifactId>twelvet-framework-datasource</artifactId>-->
            <!--            <version>${twelvet.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash;公共安全配置模块&ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.twelvet</groupId>-->
            <!--            <artifactId>twelvet-framework-security</artifactId>-->
            <!--            <version>${twelvet.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash;twelvet通用核心&ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.twelvet</groupId>-->
            <!--            <artifactId>twelvet-framework-core</artifactId>-->
            <!--            <version>${twelvet.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash;Redis缓存模块&ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.twelvet</groupId>-->
            <!--            <artifactId>twelvet-framework-redis</artifactId>-->
            <!--            <version>${twelvet.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash;twelvet通用工具&ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.twelvet</groupId>-->
            <!--            <artifactId>twelvet-framework-utils</artifactId>-->
            <!--            <version>${twelvet.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash;日志模块&ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.twelvet</groupId>-->
            <!--            <artifactId>twelvet-framework-log</artifactId>-->
            <!--            <version>${twelvet.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash; 数据权限 &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.twelvet</groupId>-->
            <!--            <artifactId>twelvet-framework-datascope</artifactId>-->
            <!--            <version>${twelvet.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash; 接口文档模块 &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.twelvet</groupId>-->
            <!--            <artifactId>twelvet-framework-swagger</artifactId>-->
            <!--            <version>${twelvet.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash; jdbc &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.twelvet</groupId>-->
            <!--            <artifactId>twelvet-framework-jdbc</artifactId>-->
            <!--            <version>${twelvet.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash;system API&ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.twelvet</groupId>-->
            <!--            <artifactId>twelvet-api-system</artifactId>-->
            <!--            <version>${twelvet.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash;job API&ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.twelvet</groupId>-->
            <!--            <artifactId>twelvet-api-job</artifactId>-->
            <!--            <version>${twelvet.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash;DFS API&ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.twelvet</groupId>-->
            <!--            <artifactId>twelvet-api-dfs</artifactId>-->
            <!--            <version>${twelvet.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash;Gen API&ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.twelvet</groupId>-->
            <!--            <artifactId>twelvet-api-gen</artifactId>-->
            <!--            <version>${twelvet.version}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash;Auth API&ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.twelvet</groupId>-->
            <!--            <artifactId>twelvet-api-auth</artifactId>-->
            <!--            <version>${twelvet.version}</version>-->
            <!--        </dependency>-->
            <!--redisson-->
            <!--        <dependency>-->
            <!--            <groupId>org.redisson</groupId>-->
            <!--            <artifactId>redisson-spring-boot-starter</artifactId>-->
            <!--            <version>${redisson.version}</version>-->
            <!--        </dependency>-->

            <!--Sharding-JDBC-->
            <!--        <dependency>-->
            <!--            <groupId>org.apache.shardingsphere</groupId>-->
            <!--            <artifactId>shardingsphere-jdbc-core</artifactId>-->
            <!--            <version>${shardingsphere-jdbc.version}</version>-->
            <!--        </dependency>-->

            <!-- Dynamic DataSource -->
            <!--        <dependency>-->
            <!--            <groupId>com.baomidou</groupId>-->
            <!--            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>-->
            <!--            <version>${dynamic-datasource.version}</version>-->
            <!--        </dependency>-->
        </dependencies>



    </dependencyManagement>
    <dependencies>
        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--监控客户端-->
<!--        <dependency>-->
<!--            <groupId>de.codecentric</groupId>-->
<!--            <artifactId>spring-boot-admin-starter-client</artifactId>-->
<!--            <version>${spring-boot-admin.version}</version>-->
<!--        </dependency>-->
        <!--配置文件处理器元数据提示-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--            <optional>true</optional> &lt;!&ndash; 表示依赖不会传递 &ndash;&gt;-->
<!--        </dependency>-->

        <!--loadbalancer-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!--caffeine 替换LB 默认缓存实现-->
<!--        <dependency>-->
<!--            <groupId>com.github.ben-manes.caffeine</groupId>-->
<!--            <artifactId>caffeine</artifactId>-->
<!--        </dependency>-->

        <!--配置文件加解密-->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>

        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Spring Test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.9</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <!--Swagger-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.3</version>
        </dependency>


    </dependencies>
</project>