# In production, this file does not go to the open source directory

encryptor.password=microArch
encryptor.algorithm=PBEWithMD5AndDES

aliyun.sms.region-id=cn-hangzhou
aliyun.sms.access-key-id=LTAI5tSSuMkvzBzpXMeAv8Mq
aliyun.sms.access-key-value=vbfFsXSAQRe8MkMhU7yFI4DK9rpJZk
aliyun.sms.sign-name=HeartWave
aliyun.sms.template-code=SMS_464116007

tengxunyun.cos.region=ap-nanjing
tengxunyun.cos.secret-id=AKIDEJ8j6E8nEQN61sXzUmpfHfpmUyEHtGPJ
tengxunyun.cos.secret-key=hAAzZ0Em6A0c094kBQQzMVt3zhBSVKdl